# Mask Files on GitHub <img src="screenshot.png" width="318" align="right">

Ported from [Hide Files on GitHub]

> Firefox addon - Hide nonessential files from the GitHub file browser

You can customize which files to hide and you can make it more minimal in the extension's options page.

## Install

Install the [Firefox add-on](https://addons.mozilla.org/en-US/firefox/addon/mask-files-on-github/).

## Related

- [Hide Files on GitHub] - Chrome Extension
- [Hide Files from Bitbucket PR](https://github.com/Zhouzi/hide-files-from-bitbucket-pr) - Hides nonessential files in Bitbucket's pull request viewer

## Created by

- [Sindre Sorhus](https://github.com/sindresorhus)
- [Michael Wuergler](https://github.com/radiovisual)
- [Federico Brigante](https://github.com/bfred-it)
- [Salmanul Farzy](https://github.com/salmanulfarzy)
- [Contributors…](https://github.com/sindresorhus/hide-files-on-github/graphs/contributors)

## License

MIT

[Hide Files on GitHub]: https://github.com/sindresorhus/hide-files-on-github
